{
   "_id": "E7253E1FF78874F4362A86E8", //alpha2beta
   "areaType": 10, //workbench
    "requirements": [
      {
        "areaType": 10,
        "requiredLevel": 2,
        "type": "Area"
      },
      {
        "templateId": "544a11ac4bdc2d470e8b456a", //alpha
        "count": 1,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5b43575a86f77424f443fe62", //fcond
        "count": 5,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "590c5c9f86f77477c91c36e7", //wd40
        "count": 5,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5d1b317c86f7742523398392", //handcrank
        "count": 3,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5733279d245977289b77ec24", //car battery
        "count": 3,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "59e35cbb86f7741778269d83", //corrugated hose
        "count": 10,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5449016a4bdc2d6f028b456f", //rubles
        "count": 100000,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      }
    ],
    "productionTime": 120,
    "needFuelForAllProductionTime": true,
    "locked": false,
    "endProduct": "5857a8b324597729ab0a0e7d", //beta
    "continuous": false,
    "count": 1,
    "productionLimitCount": 0,
    "isEncoded": false
 }