{
  "_id": "E7253E1FFABF5967362A86E8", //beta2epsi
  "areaType": 10, //workbench
  "requirements": [
    {
      "areaType": 10,
      "requiredLevel": 2,
      "type": "Area"
    },
    {
      "templateId": "5857a8b324597729ab0a0e7d", //beta
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "590a373286f774287540368b", //dfuel
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5e2aee0a86f774755a234b62", //cyclon
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5d03784a86f774203e7e0c4d", //gyrotachomtere
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c12620d86f7743f8b198b72", //tetris
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5e2aedd986f7746d404f3aa4", //grenbat 
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5449016a4bdc2d6f028b456f", //cash
      "count": 200000,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "59db794186f77448bc595262", //epsilon
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 