{
  "_id": "E7253E1FFABFAD103841AF8E", //gamma2gamma2
  "areaType": 10, //workbench
  "requirements": [
    {
      "areaType": 10,
      "requiredLevel": 3,
      "type": "Area"
    },
    {
      "templateId": "5857a8bc2459772bad15db29", //gamma
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c05308086f7746b2101e90b", //vertex
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5d03775b86f774203e7e0c4b", //aesa
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "57347ca924597744596b4e71", //gpu
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5d03794386f77420415576f5", //tank
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "6389c7f115805221fb410466", //far forward
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5449016a4bdc2d6f028b456f", //cash
      "count": 2500000,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "665ee77ccf2d642e98220bca", //gamma2
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 