<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_PCont</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.2</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.7" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.7" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.7" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WTT-ServerCommonLib">
      <HintPath>..\..\..\400a\SPT\user\mods\WTT-ServerCommonLib\WTT-ServerCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>