{
  "_id": "E7253E1FF70A72F4362A86E8",
  "areaType": 2,
  "requirements": [
    {
      "areaType": 2,
      "requiredLevel": 1,
      "type": "Area"
    },
    {
      "templateId": "5732ee6a24597719ae0c0281",
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "57347c1124597737fb1379e3",
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "61bf7b6302b3924be92fa8c3",
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5e2af22086f7746d3f3c33fa",
      "count": 2,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "57347c77245977448d35f6e2",
      "count": 4,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "57347c5b245977448d35f6e1",
      "count": 4,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5449016a4bdc2d6f028b456f",
      "count": 50000,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "544a11ac4bdc2d470e8b456a",
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 