{
  "_id": "E7253E1FFABFAD10662A86E8", //theta2gamma
  "areaType": 7, //medstation
  "requirements": [
    {
      "areaType": 7,
      "requiredLevel": 3,
      "type": "Area"
    },
    {
      "templateId": "664a55d84a90fc2c8a6305c9", //theta
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5ed51652f6c34d2cc26336a1", //mules
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5af0534a86f7743b6f354284", //oscope
      "count": 20,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c94bbff86f7747ee735c08f", //labs cards
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c052e6986f7746b207bc3c9", //defib
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c0530ee86f774697952d952", //ledx 
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5449016a4bdc2d6f028b456f", //cash
      "count": 1000000,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "5857a8bc2459772bad15db29", //gamma
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 