{
  "_id": "E7253E1FFABFAD108193BCEF", //kappa2kappa2
  "areaType": 11, //intel
  "requirements": [
    {
      "areaType": 11,
      "requiredLevel": 3,
      "type": "Area"
    },
    {
      "templateId": "5c093ca986f7740a1867ab12", //kappa
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "62a61bbf8ec41a51b34758d2", //big pipes big pipe
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "60a7acf20c5cb24b01346648", //tagillas boss cap
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c0e874186f7745dc7616606", //killas hat
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5b3b713c5acfc4330140bd8d", //reshis tt
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5d08d21286f774736e7c94c3", //shurtmans key
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5e997f0b86f7741ac73993e2", //sanitars bag
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "66a9f98f3bd5a41b162030f4", //partisans bag
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "6540d2162ae6d96b540afcaf", //kolontays baton
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "64ca3d3954fc657e230529cc", //kabans pkp
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "676008db84e242067d0dc4c9", //kappa2
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 