{
  "_id": "E7253E1FFABF5967362A1111", //epsi2theta
  "areaType": 11, //intel
  "requirements": [
    {
      "areaType": 11,
      "requiredLevel": 2,
      "type": "Area"
    },
    {
      "templateId": "59db794186f77448bc595262", //epsi
      "count": 1,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "62a0a16d0b9d3c46de5b6e97", //military flash
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "61bf7c024770ee6f9c6b8b53", //secure cassette
      "count": 5,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5c12613b86f7743bbe2c3f76", //intel
      "count": 10,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "6389c8c5dbfd5e4b95197e6b", //blue fold
      "count": 2,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "59faff1d86f7746c51718c9c", //btc 
      "count": 3,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    },
    {
      "templateId": "5449016a4bdc2d6f028b456f", //cash
      "count": 500000,
      "isFunctional": false,
      "isEncoded": false,
      "type": "Item"
    }
  ],
  "productionTime": 120,
  "needFuelForAllProductionTime": true,
  "locked": false,
  "endProduct": "664a55d84a90fc2c8a6305c9", //theta
  "continuous": false,
  "count": 1,
  "productionLimitCount": 0,
  "isEncoded": false
} 